<!DOCTYPE html>

<html>
<head>
    <title>Home Page</title>
	
<style>
	
body{
    background-attachment: fixed;
    background-image: url("./Image/bg_media30_theme04.jpg");
    background-position: center;
}

h1 {
  color: maroon;
  margin-left: 380px;
}

p, label {
  font-size: 16px;
}

select{
	position: relative;
}

footer{
    font-weight: bolder;
    text-align: center;
    position: absolute;
	right: 400px;
    top: 400px;
}

.one, .two, .three {
	display: inline-block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 25%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	background-color: #fff;
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}

.radio-toolbar {
  margin: 10px;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: relative;
  width: 0;
  
}

.radio-toolbar label {
    display: inline-block;
    background-color: #ddd;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
}

.radio-toolbar label:hover {
  background-color: #dfd;
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #666;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: #bfb;
    border-color: #4c4;
}

span{
	color:maroon ;
	font-weight: bold;
}

button{
  float: right;
  width:15%;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
</head>

<body>
    <h1> Predictive Analytics Result Enquiry </h1>
    
		<p>Instructions: <br>(1) Please choose <span> ONE </span> of the enquiry modes below<br> (2) Select an option from the corresponding list*<br>
		*Note: For the team pair options appear in the <b>Team Pair list</b>, the <b>former</b> <span>DOES NOT </span> necessarily mean the <span>HOME TEAM</span> 
		</p>
		
		<div class="radio-toolbar">
			<input type="radio" id="single" name="mode" value="single">
			<label for="single">Single Team Performance</label>
		
			<input type="radio" id="double" name="mode" value="double">
			<label for="double">2 Teams Head-to-Head</label>
	
			<input type="radio" id="overall" name="mode" value="overall">
			<label for="overall">Overall Performance</label>
		</div>
		<br></br>
		
	<form name="enquiry">	
		<select class = "one" name="single_team" id="list1">
			<option value="#" disabled selected>Team</option>
			<option value="Barcelona.html">Barcelona</option>
			<option value="Real_Madrid.html">Real Madrid</option>
			<option value="Atletico_Madrid.html">Atletico Madrid</option>
			<option value="Valencia.html">Valencia</option>
			<option value="Sevilla.html">Sevilla</option>
			<option value="Real_Sociedad.html">Real_Sociedad</option>
			<option value="Atletico_Bilbao.html">Atletico Bilbao</option>
			<option value="Villarreal.html">Villarreal</option>
		</select>
	
		<select class = "two" name="double_team" id="list2">
			<option value="#" disabled selected>Team Pair</option>
			<option value="Barcelona_RealMadrid.html">Barcelona - Real Madrid</option>
			<option value="Barcelona_AtleticoMadrid.html">Barcelona - Atletico Madrid</option>
			<option value="AtleticoMadrid_RealMadrid.html">Atletico Madrid - Real Madrid</option>
			<option value="Barcelona_Valencia.html">Barcelona - Valencia</option>
			<option value="Valencia_RealMadrid.html">Valencia - Real Madrid</option>
			<option value="Valencia_AtleticoMadrid.html">Valencia - AtleticoMadrid</option>
			<option value="Barcelona_Sevilla.html">Barcelona - Sevilla</option>
			<option value="Sevilla_RealMadrid.html">Sevilla - Real Madrid</option>
			<option value="Atletico_Madrid_Sevilla.html">Atletico Madrid - Sevilla</option>
			<option value="Valencia_Sevilla.html">Valencia - Sevilla</option>
		</select>

	
		<select class = "three" name="overall" id="list3">
			<option value="#" disabled selected>Overall</option>
			<option value="Home Team.html">Home Team</option>
			<option value="Away Team.html">Away Team</option>  
		</select>
		
		<br><br>
		<button onclick="clear()">Clear Selection</button>

	</form>
	
	<script type="text/javascript">
		var urlMenu = document.getElementById('list1');
		urlMenu.onchange = function()
		{
			var option = this.options[this.selectedIndex];
			if (option.value != "nothing"){
				window.open(option.value,"Barcelona Real Madrid Atletico_Madrid Valencia","");
			}
		};
		
		var urlMenu2 = document.getElementById('list2');
		urlMenu2.onchange = function()
		{
			var option2 = this.options[this.selectedIndex];
			if (option2.value != "nothing"){
				window.open(option2.value,"Barcelona-Real Madrid","");
			}
		};
		
		var urlMenu3 = document.getElementById('list3');
		urlMenu3.onchange = function()
		{
			var option3 = this.options[this.selectedIndex];
			if (option3.value != "nothing"){
				window.open(option3.value,"Home Team Away Team","");
			}
		};
		
		/*Selection from the list in allowed ONLY when the enquiry mode is selected*/
		document.getElementById("list1").disabled = true;
		document.getElementById("list2").disabled = true;
		document.getElementById("list3").disabled = true;
		
		
		document.getElementById('single').onclick = function() {
			document.getElementById("list2").disabled = true;
			document.getElementById("list3").disabled = true;
			document.getElementById("list1").disabled = false;
		};
		
		document.getElementById('double').onclick = function() {
			document.getElementById("list1").disabled = true;
			document.getElementById("list3").disabled = true;
			document.getElementById("list2").disabled = false;
		};
		
		document.getElementById('overall').onclick = function() {
			document.getElementById("list1").disabled = true;
			document.getElementById("list2").disabled = true;
			document.getElementById("list3").disabled = false;
		};
		
		function clear(){
			var ele = document.getElementsByName("mode");
			for(var i=0;i<ele.length;i++)
				ele[i].checked = false;	
		}
	</script>
	
	<footer>
        Want to know more about the predictive models used ? | <a href="Predictive Models.html"><span>Predictive Models</span></a> |
    </footer>

</body>
</html>