<!doctype html>

<html lang="en">
<head>
    <title>Predictive Models</title>
<style>
    
body{
    background-attachment: fixed;
    background-image: url("./Image/bg_media30_theme04.jpg");
    background-position: center;
}

h1 {
  color: maroon;
  margin-left: 420px;
}

p, label {
  font-size: 16px;
}

.DT{
    display: block;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 31.5%;
  padding: 10px;
  text-align: center;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.column2{
    float: left;
    width: 48.2%;
    padding: 10px;
    text-align: center;
}

span{
    color:maroon ;
    font-weight: bold;
}

.arrow{
    width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-right: 10px solid #555;
	border-bottom: 5px solid transparent;
}
footer{
    display:inline-block;
    font-weight: bolder;
    text-align: center;
    position: absolute;
	right: 40px;
    top: 10px;
    padding: 20px;
}



</style>    

</head>
<body>
    <h1> Predictive Model Introduction </h1>
    <p> The following content introduces the predictive models used in predictive analysis and their prediction performance.
        Predictive Analysis is classified into two types - <b>supervised learning</b> <span>(e.g. Classification )</span> and <b>unsupervised learning</b> techniques <span>(e.g. Clustering)</span>.
        For <b>supervised learning</b> technique, models are trained to map the inputs to the output, where the output is the <b>prediction target</b>. <br><br>
        There are three prediction targets declared in the prediction, including <span>Full Time Result (FTR)</span>, <span>Full Time Home Goals (FTHG)</span> and <span>Full Time Away Goals (FTAG).</span><br>
        For <a href="#clf"><span>Classification models</span></a>, only <b>ONE</b> single output is declared for prediction whereas the <a href="#ann"><span>Artificial Neural Network (ANN)</span></a> can accept
        <b>multiple</b> outputs declaration at the same time. <br>
		For unsupervised learning techniques, the algorithms of models make classification by themselves, no output is needed to declare in training the models.
        <b>Multiple </b><a href="#cluster"><span>Clustering analysis</span></a> are used to investigate the prediction performance.
        <br><br>
    
           
    </p>
    
     <div class="row">
        <a name="clf"><h2>Decision Tree Classifier</h2></a>
        <div class="column">
          <span><u>Full Time Result (FTR)</u></span><br>
          <img src="./Image/DT_FS=tree_FTR.jpg" alt="DT_FS=tree_FTR" style="width:100%">
        </div>
        <div class="column">
          <span><u>Full Time Home Goals (FTHG)</u></span><br>
          <embed src="./Image/DT_FS=tree_FTHG.pdf" alt="DT_FS=tree_FTHG" style="height: 245px; width:100%">
        </div>
        <div class="column">
          <span><u>Full Time Away Goals (FTAG)</u></span><br>
          <embed src="./Image/DT_FS=tree_FTAG.pdf" alt="DT_FS=tree_FTAG" style="height: 245px; width:100%">
        </div>
    </div>
    
    <div class="row">
        <h2>Logisitic Regression Classifier</h2>
        <div class="column">
          <span><u>Full Time Result (FTR)</u></span><br>
          <img src="./Image/LR_FS=tree_FTR.jpeg" alt="LR_FS=tree_FTR" style="width:100%">
        </div>
        <div class="column">
          <span><u>Full Time Home Goals (FTHG)</u></span><br>
          <img src="./Image/LR_FS=tree_FTHG.jpeg" alt="LR_FS=tree_FTHG" style="width:100%">
        </div>
        <div class="column">
          <span><u>Full Time Away Goals (FTAG)</u></span><br>
          <img src="./Image/LR_FS=tree_FTAG.jpeg" alt="LR_FS=tree_FTAG" style="width:100%">
        </div>
    </div>
    
    <div class="row">
        <h2>Extra Gradient Boosting (XGB) Classifier</h2>
        <div class="column">
          <span><u>Full Time Result (FTR)</u></span><br>
          <img src="./Image/XGB_FS=tree_FTR.jpeg" alt="XGB_FS=tree_FTR" style="width:100%">
        </div>
        <div class="column">
          <span><u>Full Time Home Goals (FTHG)</u></span><br>
          <img src="./Image/XGB_FS=tree_FTHG.jpeg" alt="XGB_FS=tree_FTHG" style="width:100%">
        </div>
        <div class="column">
          <span><u>Full Time Away Goals (FTAG)</u></span><br>
          <img src="./Image/XGB_FS=tree_FTAG.jpeg" alt="XGB_FS=tree_FTAG" style="width:100%">
        </div>
    </div>
    
    <div class="row">
        <a name="ann"><h2>Artificial Neural Network</h2></a>
        <div class="column">
          <span><u>Overall Training and Validation Loss</u></span><br>
          <img src="./Image/Overall_Model_Loss.jpg" alt="overall model loss" style="width:100%">
        </div>
        <div class="column">
          <span><u>Loss of Output Layers</u></span><br>
          <img src="./Image/model_loss(3 target output)19.jpeg" alt="ANN_loss of output layer" style="width:100%">
        </div>
        <div class="column">
          <span><u>Accuracy of Output Layers</u></span><br>
          <img src="./Image/model_acc(3 target output)19.jpeg" alt="ANN_acc of output layer" style="width:100%">
        </div>
    </div>
    
    <div class="row2">
		<h2>Model Accuracy Comparison</h2>
		<div class="column2">
		  <span><u>Classifiers</u></span><br>
		  <img src="./Image/classifier_3targetfeatures.jpg" alt="Accuracy - classifiers" style="height: 340px; width:100%">
		</div>
		<div class="column2">
		  <span><u>Artificial Neural Network</u></span><br>
		  <img src="./Image/DNN_3targetfeatures.jpg" alt="Accuracy - ANN" style="width:100%">
		</div>
    </div>
    
    <div class="row">
        <a name="cluster"><h2>Clustering Analysis</h2></a>
        <div class="column">
          <span><u>K-Means (3 clusters) </u></span><br>
          <img src="./Image/KMeans_matchscoredistribution.jpeg" alt="KMeans - match score" style="width:100%">
        </div>
        <div class="column">
          <span><u>Ward Hierarchical (3 clusters)</u></span><br>
          <img src="./Image/Agglomerative_homeAwayGoals.jpeg" alt="Ward Hierarchical - match score" style="width:100%">
        </div>
        <div class="column">
          <span><u>Birch (3 clusters)</u></span><br>
          <img src="./Image/Birch_homeAwayGoals.jpeg" alt="Birch - match score" style="width:100%">
        </div>
    </div>
	
	<div class="row">
        <div class="column">
          <span><u>K-Means (9 clusters) </u></span><br>
          <img src="./Image/KMeans_matchscoredistribution2.jpeg" alt="KMeans - match score" style="width:100%">
        </div>
        <div class="column">
          <span><u>Ward Hierarchical (9 clusters)</u></span><br>
          <img src="./Image/Agglomerative_homeAwayGoals2.jpeg" alt="Ward Hierarchical - match score" style="width:100%">
        </div>
        <div class="column">
          <span><u>Birch (9 clusters)</u></span><br>
          <img src="./Image/Birch_homeAwayGoals2.jpeg" alt="Birch - match score" style="width:100%">
        </div>
    </div>
    
    <footer>
        <div class="arrow"></div>
        <a href="Home.html"><span>Go Back to the Home Page</span></a>
    </footer>

</body>
</html>
